# axistools

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/at/telekom/util/axis/: AxisDebugLogHandler.java  CertificateHelper.java  CustomSecureSocketFactory.java  LoggingInputStream.java  LoggingOutputStream.java  LoggingSocket.java  SSLClientAxisEngineConfig.java
